<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Brazil.DateTime</PackageId>
    <Version>1.0.0</Version>
    <Authors>Luiz Santana</Authors>
    <Description>Brazil DateTime extension (Timezone convert, holidays, business days)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Resources\Release\Brazil.DateTime.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Resources\Debug\Brazil.DateTime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Brazil.DateTime.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Date" Version="1.30.0" />
  </ItemGroup>

</Project>