<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Brazilian.DateTime.Extension</PackageId>
    <Version>1.0.1</Version>
    <Authors>Luiz Santana</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Date" Version="1.30.0" />
  </ItemGroup>

</Project>